<!DOCTYPE html>
<html lang="en"><head>     <script type="text/javascript">
    var apntag = apntag || {};
    apntag.anq = apntag.anq || [];
    (function() {
        var d = document, scr = d.createElement('script'), pro = d.location.protocol,
        tar = d.getElementsByTagName("head")[0];
        scr.type = 'text/javascript';  scr.async = true;
        scr.src = ((pro === 'https:') ? 'https' : 'http') + '://acdn.adnxs.com/ast/ast.js';
        if(!apntag.l){apntag.l=true; tar.insertBefore(scr, tar.firstChild);}
    })();

    apntag.anq.push(function() {
        apntag.setPageOpts({
            member: 7603,
            disablePsa: true,
            targetingParams: {}
        });

    apntag.defineTag({
    tagId: 19926005,
    sizes: [[1,1]],
        targetId: 'tag_1',
        forceCreativeId: 234170708,
            native: {
  title: {required: true},
  body: {required: true, max_length: 300},
  image: {required: true},
  icon: {
    required: false,
    sizes: [{ width: 300, height: 300 }]
  },
  sponsoredBy: {required: true},
  cta: {required: true},
  clickUrl: {required: true}
}

});
	
    apntag.loadTags();
    });

    </script>
<title>Minga Digital Native Test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style></head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Logo</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Values</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Minga Digital Native Test</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
   </div>
<script type="text/javascript">
(function() {
document.write('<div id="tag_1"></div>');
var stateCheck = setInterval(function() {
    if(document.readyState === 'complete') {
        clearInterval(stateCheck);
        apntag.anq.push(function() {
            apntag.showTag('tag_1');
            apntag.onEvent('adAvailable', function(adObj) {
                var $ad = document.getElementById('tag_1');
                var nObj = adObj.native;
                // not all native fields will be specified on the request,
                // so make sure you trap any null values properly
                var clickUrl = nObj.clickUrl;
                var title = nObj.title;
                var body = nObj.body;
                var sponsor = nObj.sponsoredBy;
                var imgSrc = nObj.image && nObj.image.url;
                var cta = nObj.cta;
                var iconSrc = nObj.icon && nObj.icon.url;

                $ad.innerHTML = '<div class="an-native-ad img-left" style="display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;"><a href="'+clickUrl+'" target="_blank"><img class="an-native-img" src="'+imgSrc+'" width="200" style="float:left;margin-right:5px;"/></a><div class="an-native-rhs"><header class="an-native-headline" style="font-weight:bold;font-size:1.3em;">'+title+'</header><div class="an-native-sponsor-wrapper" style="color:#999999;font-size:0.8em;font-style:italic;"><span class="an-native-sponsor-label" style="font-weight:bold;"> Sponsored by:</span> <span class="an-native-sponsor">'+sponsor+'</span></div></div></div>';

                // collect and fire off the trackers
                var impTrackers = nObj.impressionTrackers || [];
                var jsTrackers = parseJsTrackers(nObj.javascriptTrackers) || [];
                var clickTrackers = nObj.clickTrackers;

                // fire imp trackers
                for(var i = 0; i < impTrackers.length; i++) {
                    fireRequest(impTrackers[i]);
                }

                for(var i = 0; i < jsTrackers.length; i++) {
                    // this is where you would filter out tracker that you don't want to fire
                    // for example, this will only include moat trackers:
                    // if(url.indexOf('//z.moatads.com') > -1) { /* .... */ }
                    if(true) {
                        var d = document, scr = d.createElement('script'), tar = d.getElementsByTagName("head")[0];
                        scr.type = 'text/javascript'; scr.async = true;
                        scr.src = jsTrackers[i];
                        tar.insertBefore(scr, tar.firstChild);
                    }
                }

                // set up handlers for click trackers -
                // this will only work if you wrap clickable elements in <a> tags
                var $clickable = Array.prototype.slice.apply($ad.getElementsByTagName('a'));

                for(var i = 0; i < $clickable.length; i++) {
                    $clickable[i].addEventListener('click', function() {
                        for(var j = 0; j < clickTrackers.length; j++) {
                            fireRequest(clickTrackers[j]);
                        }
                    });
                }
            });
        });
    }
}, 10);
var fireRequest = function(url) {
    var request = new XMLHttpRequest();
    request.open('GET', url);
    request.send();
};
var parseJsTrackers = function(str) {
    var urls = [], regex = /(?:<script.+?)(?:src=")(.+?)".*?><\/script>/g, result;
    while((result = regex.exec(str)) !== null) {
        urls.push(result[1]);
    }
    return urls;
}
})();
</script>
  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">&raquo;</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>