

<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bcoutinho-xandr.github.io/Latam-Front-end-Challenge---Team-3/style_index.css">
            
        <title>Latam Front-end Challenge - Team 3</title>
        
        <script async src="//www.googletagservices.com/tag/js/gpt.js"></script>
        <script async src="//acdn.adnxs.com/prebid/not-for-prod/prebid.js"></script>
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script async src="https://bcoutinho-xandr.github.io/Latam-Front-end-Challenge---Team-3/script_index.js"></script>

        
</head>
    <body onscroll="scroller()"><div id="header"><header><div id="qr" style="display:inline-block; align: center;vertical-align: middle;" >
<a href="https://xandr.com" target="_blank"><img src="https://bcoutinho-xandr.github.io/Latam-Front-end-Challenge---Team-3/xandr_logo.png" width="100" height="75"style="vertical-align:middle;"></a></div>  <div style="display:inline-block;vertical-align: middle;"><h1>Latam Front-end Challenge</h1></div>
<br>
  </header></div>
<p><h3>Team 3</h3></p>
  <nav class="links"><ul>
<li><a href="https://bcoutinho-xandr.github.io/Latam-Front-end-Challenge---Team-3/" target="_blank">1.Home</a></li>
  <li><a href="https://www.xandr.com/" target="_blank">2.Xandr</a></li>
  <li><a href="https://prebid.org/" target="_blank">3.Prebid</a></li>
</ul></nav>
<section id="section_top">
<br>
<h2>Teamthree45j!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer metus purus, tempus at molestie quis, rhoncus sit amet tortor. Maecenas porttitor in ex vel ultrices. Aenean sed sodales leo. Donec aliquam, est et vehicula faucibus, ipsum enim gravida mi, id posuere orci mauris in lorem. Curabitur sit amet velit feugiat mauris pellentesque efficitur et ornare ante. Vestibulum ultrices ex eros, sed pharetra nulla suscipit vitae. Integer tortor dolor, porttitor ut massa eget, aliquam congue dolor. Morbi et scelerisque odio, ac eleifend metus. Proin id pharetra nisi. Curabitur erat eros, semper eu felis non, placerat porttitor sem.</p>
<p>Sed iaculis efficitur commodo. Cras viverra, dui vel feugiat ultricies, velit massa cursus ipsum, sit amet blandit justo augue ut enim. Fusce quis sapien quis orci scelerisque egestas luctus vel dui. Ut sollicitudin lectus non sem rutrum tempus. Nam a odio nisl. Duis nec nisl sit amet neque feugiat pulvinar. In vel sapien orci. Sed condimentum elit eu velit porttitor, eu pellentesque ipsum venenatis. Cras volutpat magna non arcu porttitor, id ornare mauris faucibus. In eget augue a nibh rutrum vestibulum ac eu dui.</p>
</section>

<section id="section_mid">
<h2>Xolhas</h2>
<br><br><br>
<table><tr section id="row_new">
   <td article id="new_asts"   width="728" height="250" style="text-align:left">
<div id="new_header"><b>Maybe this dog will bite you?</b></div>
<div  div id="new_picture"><img src="https://picsum.photos/id/237/200/300"></div>
<div  div id="new_info" class="new_info_class">
Vivamus eu laoreet ligula. Cras pharetra euismod leo. Duis volutpat erat ut sapien molestie luctus. Pellentesque eget consectetur urna. Duis ullamcorper dapibus turpis, eget fermentum lectus fermentum ut. Aliquam sollicitudin egestas mi, ut porta massa laoreet id. </div>
   </td>
   <td  article id="new_art_ads"  width="300" height="250" style="text-align:center;color:red;font-family:monaco;font-weight:bold;">Advertising: 
        <div id='div-1' onLoad='refreshBid()'>
            <script type='text/javascript'>
                googletag.cmd.push(function() {
                    googletag.display('div-1');
                });

            </script>
        </div>
</td>
 </tr></table>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer metus purus, tempus at molestie quis, rhoncus sit amet tortor. Maecenas porttitor in ex vel ultrices. Aenean sed sodales leo. Donec aliquam, est et vehicula faucibus, ipsum enim gravida mi, id posuere orci mauris in lorem. Curabitur sit amet velit feugiat mauris pellentesque efficitur et ornare ante. Vestibulum ultrices ex eros, sed pharetra nulla suscipit vitae. Integer tortor dolor, porttitor ut massa eget, aliquam congue dolor. Morbi et scelerisque odio, ac eleifend metus. Proin id pharetra nisi. Curabitur erat eros, semper eu felis non, placerat porttitor sem.</p>
<p>Sed iaculis efficitur commodo. Cras viverra, dui vel feugiat ultricies, velit massa cursus ipsum, sit amet blandit justo augue ut enim. Fusce quis sapien quis orci scelerisque egestas luctus vel dui. Ut sollicitudin lectus non sem rutrum tempus. Nam a odio nisl. Duis nec nisl sit amet neque feugiat pulvinar. In vel sapien orci. Sed condimentum elit eu velit porttitor, eu pellentesque ipsum venenatis. Cras volutpat magna non arcu porttitor, id ornare mauris faucibus. In eget augue a nibh rutrum vestibulum ac eu dui.</p>
</section>

<section id="section_bottom">
<h2>Lorem ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer metus purus, tempus at molestie quis, rhoncus sit amet tortor. Maecenas porttitor in ex vel ultrices. Aenean sed sodales leo. Donec aliquam, est et vehicula faucibus, ipsum enim gravida mi, id posuere orci mauris in lorem. Curabitur sit amet velit feugiat mauris pellentesque efficitur et ornare ante. Vestibulum ultrices ex eros, sed pharetra nulla suscipit vitae. Integer tortor dolor, porttitor ut massa eget, aliquam congue dolor. Morbi et scelerisque odio, ac eleifend metus. Proin id pharetra nisi. Curabitur erat eros, semper eu felis non, placerat porttitor sem.</p>
<p>Sed iaculis efficitur commodo. Cras viverra, dui vel feugiat ultricies, velit massa cursus ipsum, sit amet blandit justo augue ut enim. Fusce quis sapien quis orci scelerisque egestas luctus vel dui. Ut sollicitudin lectus non sem rutrum tempus. Nam a odio nisl. Duis nec nisl sit amet neque feugiat pulvinar. In vel sapien orci. Sed condimentum elit eu velit porttitor, eu pellentesque ipsum venenatis. Cras volutpat magna non arcu porttitor, id ornare mauris faucibus. In eget augue a nibh rutrum vestibulum ac eu dui.</p>
</section>
<br>
<center><section id="secondAd"><table>
<tr section id="row_new_1"><tr section id="row_new_2"><div id="tag_content" onscroll="moreContent()" style="text-align:left"><td  article id="new_art_ads_1"  width="300" style="text-align:center;color:red;font-family:monaco;font-weight:bold;">Advertising: 
      <div id="div-2" onload="refreshBid_1()">
            <script type='text/javascript'>
                googletag.cmd.push(function() {
                    googletag.display('div-2');
                });

            </script>  
     </div></td></tr></table></section>
    </center>
<br>

<footer class="footer">
 <p><ul>
  <li><a><b>Authors:</b> Ben10, El Mito and The Singer (Send us an email if you need to know more about it - > </a></li>
  <li> <a href="mailto:team3@xandr.com">team3@xandr.com</a></li>
</ul></p>
</footer>
    </body>
</html>
